<!DOCTYPE html>
<html lang="en" dir="ltr">
    <meta charset="utf-8">
    <title>Chatbot in JavaScript </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    <div class="Navbar">
      <img class="ayush" src="Ayush.jpg" alt="">
    
      <a href="https://www.fontspace.com/category/hindi"><img class="MYC" src="https://see.fontimg.com/api/renderfont4/Gg5D/eyJyIjoiZnMiLCJoIjoxOTUsInciOjMwMDAsImZzIjo2NSwiZmdjIjoiIzAwMDAwMCIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/a25vdyB5b3VyIHByYWtyaXRpICBwb3J0YWw/samarkan-normal.png" alt="Hindi fonts"></a>
      <img class="sihh" src="sihh.jpg" alt="">
      
    </div>
    <hr>
  <br>
    <br>
    <div class="div2">
    <img src="Prakriti.jpg" alt="">
    
    <p class="para">When the five eternal substances  space, air, fire, water and earth <br>combine to form the human body,  they do so by creating three vital <br>energies, or doshas. These are the forces that govern all psycho- <br>physiological functions in the body and mind respectively. They construct <br>the body and serve to maintain it in a dynamic state of health. However, <br>when these vital forces are aggravated, due to improper gross or subtle <br> factors,the body- mind connection begins to suffer and the disease process<br> begins.
      <br>
      <br>
      <br>
      <br>
      <br><br>
      <br>
      <br>
      <br>
    Click on the ChatBot Below <br> To Start Assessment!</p>
  </div>
    
    
    <button class="chatbot-toggler">
      <span class="material-symbols-rounded">mode_comment</span>
      <span class="material-symbols-outlined">close</span>
    </button>
    
    <div class="chatbot">
      <header>
        <h2>Prakriti-Chatbot</h2>
        <span class="close-btn material-symbols-outlined">close</span>
      </header>

      <ul class="chatbox">
        <li class="chat incoming">
          <span class="material-symbols-outlined">smart_toy</span>
          <p>Hello! Let's know your Phenotype!</p>
          <br>

        </li>
      </ul>
    </div>

    <div class="chat-input">
      <textarea placeholder="" spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>

    <script src="app.js" defer></script>
  </body>
</html>