twilio.account-sid=ACfbcf31440973cf535ce4d9b738897f33
twilio.auth-token=744785845cdd98e855a1b8a16014f0b2
twilio.phone-number=+12017012877

spring.datasource.name="hackathondb"
spring.datasource.url=jdbc:mysql://localhost:3306/hackathondb
spring.datasource.username=root
spring.datasource.password=kittu@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.data=debug

aws.accessKeyId=AKIAROJ534Y2CKVZBV4I
aws.secretKey=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
aws.region=ap-south-1
aws.bucketName=rjpolicebucket


# Cloudinary Configuration
cloudinary.cloudName=dikj7fjt8
cloudinary.apiKey=565264475742293
cloudinary.apiSecret=S_AaNjuOeWd0ikMDvOr1QsKYGUA
