
# these are some common and unconfidentails configuration code if want any help contact me on my linkdein id 
https://www.linkedin.com/in/ishan-berry-989045203/

.datasource.name="hackathondb"
spring.datasource.url=jdbc:mysql://localhost:3306/hackathondb
spring.datasource.username=root
spring.datasource.password=kittu@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.data=debug


